<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Eventforge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower">

    <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}">
    <link rel="stylesheet" th:href="@{/css/jquery.fancybox.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/fonts/flaticon/font/flaticon.css}">
    <link rel="stylesheet" th:href="@{/css/aos.css}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


<div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <th:block th:include="~{fragments/header}"></th:block>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay">
            <div class="container">
                <div class="row align-items-center ">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper-flex">
    <div th:each="organisation : ${organisations}" class="container-2">
        <img th:src="@{'data:image/jpeg;base64,' + ${organisation.logo}}" alt="profile image" class="logo-img">
        <div class="card-content">
            <p class="name" th:text="${organisation.name}"></p>
            <p class="address">Адрес: <span th:text="${organisation.address}"></span></p>
            <p>Приоритети: </p>
            <div th:each="priority : ${organisation.organisationPriorities}">
                <p class="priority" ><span th:text="${priority}"></span></p>
            </div>
            <textarea class="description" readonly th:text="${#strings.abbreviate(organisation.organisationPurpose, 100)}"></textarea>
            <button class="btn">Follow</button>
        </div>
    </div>
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/jquery-migrate-3.0.0.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.sticky.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/jquery.fancybox.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/bootstrap-datepicker.min.js"></script>
<script src="/js/aos.js"></script>

<script th:src="@{/js/main.js}"></script>
<script th:src="@{/js/displayScript.js}"></script>
</body>
</html>
<style>
    :root {
        --clr-primary: #651fff;
        --clr-gray: #37474f;
        --clr-gray-light: #b0bec5;
    }

    .wrapper-flex {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container-2 {
        overflow: hidden;
        box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
        background-color: white;
        text-align: center;
        border-radius: 1rem;
        position: relative;
        width: 280px;
        margin-bottom: 1rem;
        margin-left: 3rem;
        margin-top: 3rem;
    }

    .logo-img {
        background-color: #ccc;
        border-radius: 50%;
        margin-right: 10px;
        width: 6rem;
        height: 6rem;
        clip-path: circle(60px at center);
        margin-top: 1.5rem;
    }

    .logo-img:hover {
        transform: scale(1.1);
    }

    .name {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .description {
        margin: 1rem 2rem;
        font-size: 0.9rem;
        border: none;
        resize: none;
        background-color: transparent;
        overflow: hidden;
        outline: none;
        height: 100px;
        width: 70%;

    }

    .btn {
        width: 50%;
        border: none;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        padding: 1rem;
        background-color: #656598;
        margin-bottom: 10px;
    }

</style>