<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Еднократни активности</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}">
    <link rel="stylesheet" th:href="@{/css/jquery.fancybox.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/fonts/flaticon/font/flaticon.css}">
    <link rel="stylesheet" th:href="@{/css/aos.css}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>


<body>

<div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
<!--                <span class="icon-close2 js-menu-toggle"></span>-->
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <!--    HEADER  -->
    <th:block th:include="~{fragments/header}"></th:block>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay">
            <div class="container">
                <div class="row align-items-center ">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="testbox">
    <form action="#" th:action="@{/manage-events/create-event}" th:object="${eventRequest}" method="post"
          enctype="multipart/form-data">
        <div class="row justify-content-center text-center">
            <div class="col-7 text-center mb-5">
                <h2 class="text-cursive 21 text-yellow">Създай събитие</h2>
            </div>
        </div>
        <!--        <div class="item">-->
        <!--            <p>Снимка на събитието:</p>-->
        <!--            <input type="file" name="image" accept="file/*">-->
        <!--        </div>-->
        <!--        <input  type="file" path="imagePath" class="form-control" name="imagePath"-->
        <!--                placeholder="Изображение(моля поставете линк към изображението)" th:field="*{image}" required title="Полето е задължително">-->
        <!--        <p style="color:red">*</p>-->
        <div class="item">
            <p>Име на събитието: <span class="required">*</span></p>
            <div class="item">
                <input type="text" th:field="*{name}" placeholder="Име на събитието" minlength="5" maxlength="30"
                       id="name" required/>
            </div>
            <div th:if="${name}" id="nameError">
                <p th:text="${name}" style="color: red;"></p>
            </div>
            <p>Описание на събитието: <span class="required">*</span></p>
            <div class="item">
                <input type="text" th:field="*{description}" placeholder="Описание на събитието" minlength="5"
                       maxlength="255" id="description"/>
            </div>
            <div th:if="${description}" id="descriptionError">
                <p th:text="${description}" style="color: red;"></p>
            </div>
        </div>
        <div class="question">
            <p>Онлайн ли е събитието? </p>
            <div class="question-answer">
                <div>
                    <input type="radio" th:value="true" id="radio_yes" th:field="*{isOnline}" required/>
                    <label class="radio"><span>Да</span></label>
                </div>
                <div>
                    <input type="radio" th:value="false" id="radio_no" th:field="*{isOnline}" required/>
                    <label class="radio"><span>Не</span></label>
                </div>
                <div th:if="${isOnline}" id="isOnlineError">
                    <p th:text="${isOnline}" style="color: red;"></p>
                </div>
            </div>
        </div>
        <div class="contact-item">
            <div class="item">
                <p>Адрес на събитието (ако не е онлайн)</p>
                <input type="text" th:field="*{address}" minlength="5" placeholder="Адрес на събитието">
                <div th:if="${address}" id="addressError">
                    <p th:text="${address}" placeholder="Адрес на събитието" style="color: red;"></p>
                </div>
            </div>
            <div class="item">
                <p>Категории (ключови думи към събитието): <span class="required">*</span></p>
                <input type="text" th:field="*{eventCategories}" pattern="[A-Za-zА-Яа-я, ]{3,10}"
                       placeholder="Категории (ключови думи към събитието)" required/>
                <div th:if="${eventCategories}" id="eventCategoriesError">
                    <p th:text="${eventCategories}" style="color: red;"></p>
                </div>
            </div>
            <div class="item">
                <p>Цена на събитието (ако е безплатно, въведете 0): <span class="required">*</span></p>
                <input type="number" th:field="*{price}" min="0" placeholder="Цена на събитието" required/>
                <div th:if="${price}" id="priceError">
                    <p th:text="${price}" style="color: red;"></p>
                </div>
            </div>
            <div class="item">
                <p>Минимална възраст за участие: <span class="required">*</span></p>
                <input type="number" th:field="*{minAge}" min="0" placeholder="Минимална възраст за участие" required/>
                <div th:if="${minAge}" id="minAgeError">
                    <p th:text="${minAge}" style="color: red;"></p>
                </div>
            </div>
            <div class="item">
                <p>Максимална възраст за участие: <span class="required">*</span></p>
                <input type="number" th:field="*{maxAge}" min="0" placeholder="Максимална възраст за участие" required/>
                <div th:if="${maxAge}" id="maxAgeError">
                    <p th:text="${maxAge}" style="color: red;"></p>
                </div>
            </div>
        </div>
        <div class="question">
            <p>Еднократно ли е събитието? </p>
            <div class="question-answer">
                <div>
                    <input type="radio" th:value="true" id="radio_yes1" th:field="*{isOneTime}" required/>
                    <label class="radio"><span>Да</span></label>
                </div>
                <div>
                    <input type="radio" th:value="false" id="radio_no1" th:field="*{isOneTime}" required/>
                    <label class="radio"><span>Не</span></label>
                </div>
            </div>
        </div>
        <div class="contact-item">
            <div class="item">
                <p>Начало на събитието: </p>
                <input type="datetime-local" th:field="*{startsAt}" required>
                <div th:if="${startsAt}" id="startsAtError">
                    <p th:text="${startsAt}" style="color: red;"></p>
                </div>
            </div>
            <div class="item">
                <p>Край на събитието: </p>
                <input type="datetime-local" th:field="*{endsAt}" required>
                <div th:if="${endsAt}" id="endsAtError">
                    <p th:text="${endsAt}" style="color: red;"></p>
                </div>
            </div>
        </div>
        <div class="item">
            <p>Детайли относно повторяемостта на събитието: </p>
            <input type="text" th:field="*{recurrenceDetails}"
                   placeholder="Детайли относно повторяемостта на събитието">
            <div th:if="${recurrenceDetails}" id="recurrenceDetailsError">
                <p th:text="${recurrenceDetails}" style="color: red;"></p>
            </div>
        </div>
        <div class="btn-block">
            <button type="submit">Създай събитие</button>
        </div>
    </form>
</div>

<script th:src="@{/js/eventValidations.js}"></script>
</body>
</html>
<style>
    html, body {
        min-height: 100%;
    }

    body, div, form, input, select, p {
        padding: 0;
        margin: 0;
        outline: none;
        /*font-family: "Open Sans", Arial, sans-serif;*/
        /*font-size: 14px;*/
        color: #666;
        line-height: 22px;
    }

    /*h1 {*/
    /*    position: absolute;*/
    /*    margin: 0;*/
    /*    font-size: 38px;*/
    /*    color: #fff;*/
    /*    z-index: 2;*/
    /*}*/


    p.top-info {
        margin: 10px 0;
    }

    .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
    }

    form {
        width: 50%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        /*box-shadow: 0 0 25px 0 #1c87c9;*/
    }

    /*.banner {*/
    /*    position: relative;*/
    /*    height: 250px;*/
    /*    !*background-image: url("/uploads/media/default/0001/02/fb57ab781c34da322c884532bfec751e843e36fc.jpeg");*!*/
    /*    background-size: cover;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    text-align: center;*/
    /*}*/

    /*.banner::after {*/
    /*    content: "";*/
    /*    background-color: rgba(0, 0, 0, 0.6);*/
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*}*/

    input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input {
        width: calc(100% - 10px);
        padding: 5px;
    }

    input[type="date"] {
        padding: 4px 5px;
    }

    select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
    }

    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color: #1c87c9;
    }

    .item input:hover, .item select:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #1c87c9;
        color: #1c87c9;
    }

    .item {
        position: relative;
        margin: 10px 0;
    }

    input[type="date"]::-webkit-inner-spin-button {
        display: none;
    }

    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a9a9a9;
    }

    .item i {
        right: 2%;
        top: 30px;
        z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
        right: 1%;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
    }

    input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        /* Provide a fallback for older browsers */
        display: inline-block;
        vertical-align: middle;
        position: relative;
        cursor: pointer;
        outline: none;
        /* Set the size of the radio button */
        width: 16px;
        height: 16px;
        /* Define the border and background */
        border: 2px solid #bbb;
        border-radius: 50%;
        background-color: #fff;
    }

    input[type="radio"]:checked {
        /* Change the border and background color */
        border-color: #007bff;
        background-color: #007bff;
    }

    .question span {
        margin-left: 30px;
    }

    span.required {
        margin-left: 0;
        color: red;
    }

    label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
    }

    input[type=radio]:checked + label:before, label.radio:hover:before {
        border: 2px solid #1c87c9;
    }

    label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid #1c87c9;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
    }

    input[type=radio]:checked + label:after {
        opacity: 1;
    }

    .btn-block {
        margin-top: 10px;
        text-align: center;
    }

    button {
        width: auto;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background: #1e6fa0;
    }

    @media (min-width: 568px) {
        .name-item, .contact-item, .position-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .name-item input {
            width: calc(50% - 20px);
        }

        .contact-item .item, .position-item .item {
            width: calc(50% - 8px);
        }

        .contact-item input, .position-item input {
            width: calc(100% - 12px);
        }

        .position-item select {
            width: 100%;
        }

        form {
            width: 50%;
        }

    }

</style>