<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>ActiveVarna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap">


    <link rel="stylesheet" th:href="@{fonts/icomoon/style.css}">

    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{css/bootstrap-datepicker.css}">
    <link rel="stylesheet" th:href="@{css/jquery.fancybox.min.css}">
    <link rel="stylesheet" th:href="@{css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{css/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{fonts/flaticon/font/flaticon.css}">
    <link rel="stylesheet" th:href="@{css/aos.css}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" th:href="@{css/style.css}">

</head>
<th:block th:include="~{fragments/google_analytics}"></th:block>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<div class="popup" th:data-result="${result}"></div>

<div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <!--    HEADER-->
    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-2">
            <div class="d-flex align-items-center">
                <div class="site-logo mr-auto">
                    <img src="/images/img_1.png" alt="Image" style="max-width: 16%" class="img-fluid">
                    <a th:href="@{/}">Active Varna<span class="text-primary"></span></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="menu-wrap d-flex align-items-center">
                <span class="d-inline-block d-lg-none"><a href="#"
                                                          class="text-black site-menu-toggle js-menu-toggle py-5"><span
                        class="icon-menu h3 text-black"></span></a></span>
            </div>
        </div>
    </header>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover">
            <div class="container">
                <div class="row align-items-center ">
                </div>
            </div>
        </div>
    </div>


    <div class="site-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-5 mb-5 mb-md-0">
                    <img src="images/img_1.png" alt="Image" style="max-width: 100%">
                </div>
                <div class="col-md-7 ml-auto pl-md-5">
                    <span class="text-cursive h5 text-red">For us</span>
                    <h3 class="text-black">"Mechanism for crisis response of the civil sector in a municipality
                        Varna"</h3>
                    <p><span>The project aims to empower the civil sector in the municipality of Varna by creating a community and communication that support the organization of activities in the sector. Through this project, citizens are given the opportunity to be informed about different ways in which they can support the initiatives that are being developed in the city.

The main goal of the project is to strengthen the interaction between organizations and citizens in the municipality of Varna and to stimulate cooperation between them. By creating partnerships and developing joint projects, civil sector organizations will have the opportunity to improve the effectiveness and reach of their initiatives for the benefit of the community.

This project represents an important step in strengthening civic participation and activity in the municipality of Varna. By creating a crisis response mechanism, the civil sector will be better equipped to deal with challenges and crises that may affect the city and its residents.

With your support and commitment, we can achieve positive change and create a better future for the community in Varna Municipality</span>
                    </p>

                    <p class="mt-5"><a href="https://www.facebook.com/groups/activecitizensvarna" target="_blank"
                                       class="btn btn-warning py-4 btn-custom-1">More about us</a></p>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="footer-heading mb-3">Information</h2>
                    <p class="mb-3">This site was created under the project "Mechanism for crisis response of the civil
                        sector in the municipality of Varna" with financial support from Iceland, Liechtenstein and Norway under the Active Fund
                        citizens of Bulgaria within the Financial Mechanism of the European Economic Area and
                        Bulgarian Fund for Women.</p>

                    <h2 class="footer-heading mb-2">All responsibility for the content is borne by the Foundation "Social
                        teahouse".</h2>
                    <!--                    <form action="#" class="d-flex" class="subscribe">-->
                    <!--                        <input type="text" class="form-control mr-3" placeholder="Email">-->
                    <!--                        <input type="submit" value="Send" class="btn btn-primary">-->
                    <!--                    </form>-->
                </div>
                <div class="col-lg-5 ml-auto">
                    <div class="row">
                        <div class="col-lg-7 ml-auto">
                            <h2 class="footer-heading mb-4">Address</h2>
                            <ul class="list-unstyled">
                                <li><a href="https://www.activecitizensfund.bg/public/portfolios/view.cfm?id=1"
                                       target="_blank">www.activecitizensfund.bg</a></li>
                                <li>
                                    <a href="https://www.activecitizensfund.bg" target="_blank">
                                        <img style="width: 200px" src="/images/Active-citizens-fund@4x.png"
                                             alt="Active-citizens-fund">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row pt-2 mt-1 text-center">
                <div class="col-md-12">
                    <ul class="list-inline" style="margin-bottom: 4px">
                        <li class="list-inline-item"><a target="_blank" th:href="@{/privacy-policy}">Privacy Policy</a></li>
                        <li class="list-inline-item"><a target="_blank" th:href="@{/terms-of-service}">Terms of Service</a></li>
                        <li class="list-inline-item"><a target="_blank" th:href="@{/cookie-policy}">Cookie Policy</a></li>
                        <li class="list-inline-item">
                            <a th:href="@{/}" style="color: white" title="Bulgarian">
                                <img style="width: 25px; margin-right: 5px" src="/images/bg-flag.png" alt="Bulgaria">BG</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row pt-2 mt-2 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-2">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="icon-heart text-danger"
                                                                                aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/resultPopUp.js"></script>


<script src="js/main.js"></script>

</body>

</html>

<style>
    header {
        background: linear-gradient(110deg, #f66978 20%, #f2e562ed 60%)
    }

    .site-footer {
        text-align: justify;
        padding: 3em 0;
    }

    body{
        font-family: "Open Sans",sans-serif;
    }
    .text-teal {
        margin-top: 30px;
    }

    .content {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
        text-align: justify;
    }

    .site-section {
        text-align: justify;
    }

    .centered {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .block-2.red {
        background-color: #EE4557;
    }

    .block-2.yellow {
        background-color: #F9A122;
    }

    .block-2.blue1 {
        background-color: #A8C9DB;
    }

    .block-2.purple1 {
        background-color: #656598;
    }

    :root {
        --clr-primary: #651fff;
        --clr-gray: #37474f;
        --clr-gray-light: #b0bec5;
    }

    .wrapper-flex {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container-2 {
        overflow: hidden;
        box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
        background-color: white;
        text-align: center;
        border-radius: 1rem;
        position: relative;
        width: 280px;
        margin-bottom: 1rem;
        margin-left: 3rem;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .name {
        font-weight: bold;
        font-size: 1.5rem;
    }


    .button {
        padding: 10px 20px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        margin-bottom: 20px;
    }

    .button:hover {
        background-color: #3e8e41
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }


    @media (max-width: 990px) {
        .container-2 {
            margin-left: 0rem;
        }
    }
</style>
