<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Eventforge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower">

    <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}">
    <link rel="stylesheet" th:href="@{/css/jquery.fancybox.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/fonts/flaticon/font/flaticon.css}">
    <link rel="stylesheet" th:href="@{/css/aos.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- MAIN CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<div class="popup" th:data-result="${result}"></div>

<div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <th:block th:include="~{fragments/header}"></th:block>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay">
            <div class="container">
                <div class="row align-items-center ">
                </div>
            </div>
        </div>
    </div>
</div>

<th:block th:if="${isExpired == false}">
    <form th:action="@{/one-time-events/expired}" method="get" style="text-align: center; margin-top: 1rem;">
        <button type="submit" class="button">Покажи отминали събития</button>
    </form>
</th:block>

<th:block th:unless="${isExpired == false}">
    <form th:action="@{/one-time-events}" method="get" style="text-align: center; margin-top: 1rem;">
        <button type="submit" class="button">Покажи активни/предстоящи събития</button>
    </form>
</th:block>

<form th:action="@{/one-time-events/advanced-search/{isExpired}(isExpired=${isExpired})}" method="get">
    <label for="name">Име на събитие:</label>
    <input type="text" id="name" name="name" th:value="${name}">

    <label for="description">Описание:</label>
    <input type="text" id="description" name="description" th:value="${description}">

    <label for="address">Адрес:</label>
    <input type="text" id="address" name="address" th:value="${address}">

    <label for="organisationName">Организатор:</label>
    <input type="text" id="organisationName" name="organisationName" th:value="${organisationName}">

    <label for="minAge">Минимална възраст:</label>
    <input type="number" id="minAge" name="minAge" th:value="${minAge}">

    <label for="maxAge">Максимална възраст:</label>
    <input type="number" id="maxAge" name="maxAge" th:value="${maxAge}">

    <label for="isOnline">Онлайн:</label>
    <input type="checkbox" id="isOnline" name="isOnline" th:checked="${isOnline}" th:value="${isOnline}">

    <label for="eventCategories">Ключови думи:</label>
    <input type="text" id="eventCategories" name="eventCategories" th:value="${eventCategories}">

    <label for="startsAt">Начална дата:</label>
    <input type="datetime-local" id="startsAt" name="startsAt" th:value="${startsAt}">

    <label for="endsAt">Крайна дата:</label>
    <input type="datetime-local" id="endsAt" name="endsAt" th:value="${endsAt}">

    <!-- Add more input fields for other parameters as needed -->

    <button type="submit">Търси</button>
</form>


<div th:if="${events.content != null and events.content.size() > 0}">

    <div class="wrapper-flex">
        <div th:each="event : ${events.content}" class="container-2">
            <img th:src="@{'data:image/jpeg;base64,' + ${event.imageUrl}}" alt="profile image" class="logo-img">
            <div class="card-content">
                <p class="name" th:text="${event.name}"></p>

                <p>
                    <strong>Организатор:</strong>
                    <a target="_blank" th:href="@{/view/organisations/details/{id}(id=${event.orgId})}"
                       style="color: black;" th:text="'&quot;' + ${event.organisationName} + '&quot;'">
                    </a>
                </p>


                <p class="address">Адрес/линк: <span th:text="${event.address}"></span></p>
                <p>Ключови думи: <span th:text="${event.eventCategories}"></span></p>
                <!--            <textarea class="description" readonly th:text="${#strings.abbreviate(event.description, 100)}"></textarea>-->
                <p><strong>Начало: </strong><span
                        th:text="${#temporals.format(event.startsAt, 'dd-MM-yyyy HH:mm')}"></span>
                </p>
                <p><strong>Край: </strong><span
                        th:text="${#temporals.format(event.endsAt, 'dd-MM-yyyy HH:mm')}"></span>
                </p>
                <button class="button">Виж още</button>
                <div th:if="${session.sessionToken != null and session.sessionUserRole == 'ADMIN'}"
                     class="delete-container">
                    <form th:action="@{/admin/delete/{id}(id=${event.id})}" method="post"
                          onsubmit="return confirmDelete(event)">
                        <button type="submit" class="delete-button">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<div th:if="${pagination == 1}">
    <!-- First Page Button -->
    <div class="pagination-container">
    <div class="pagination">
        <span th:if="${currentPage > 0}">
            <a th:href="@{/one-time-events(pageNo=0)}">&laquo;</a>
            <a th:href="@{/one-time-events(pageNo=${currentPage - 1})}">&lt;</a>
        </span>

        <!-- Page Numbers -->
        <span th:each="page, pageStat : ${#numbers.sequence(startPage, endPage)}">
            <a th:href="@{/one-time-events(pageNo=${page})}" th:class="${page == currentPage} ? 'active' : ''" th:text="${page + 1}"></a>
        </span>

        <span th:if="${currentPage + 1 < totalPages}">
            <a th:href="@{/one-time-events(pageNo=${currentPage + 1})}">&gt;</a>
            <a th:href="@{/one-time-events(pageNo=${totalPages - 1})}">&raquo;</a>
        </span>
    </div>
    </div>
</div>


<div th:if="${pagination == 2}">
    <!-- First Page Button -->
    <div class="pagination-container">
    <div class="pagination">
       <span th:if="${currentPage > 0}">
            <a th:href="@{/one-time-events/expired(pageNo=0)}">&laquo;</a>
            <a th:href="@{/one-time-events/expired(pageNo=${currentPage - 1})}">&lt;</a>
        </span>

        <!-- Page Numbers -->
        <span th:each="page, pageStat : ${#numbers.sequence(startPage, endPage)}">
            <a th:href="@{/one-time-events/expired(pageNo=${page})}" th:class="${page == currentPage} ? 'active' : ''" th:text="${page + 1}"></a>
        </span>

        <span th:if="${currentPage + 1 < totalPages}">
            <a th:href="@{/one-time-events/expired(pageNo=${currentPage + 1})}">&gt;</a>
            <a th:href="@{/one-time-events/expired(pageNo=${totalPages - 1})}">&raquo;</a>
        </span>
    </div>
    </div>
</div>

<div th:if="${pagination == 3}">
    <div class="pagination-container">
    <div class="pagination">
       <span th:if="${currentPage > 0}">
            <a th:href="@{/one-time-events/advanced-search/__${isExpired}__(pageNo=0, name=${name}, description=${description}, address=${address}, organisationName=${organisationName}, minAge=${minAge}, maxAge=${maxAge}, isOnline=${isOnline}, eventCategories=${eventCategories}, startsAt=${startsAt}, endsAt=${endsAt})}">&laquo;</a>
            <a th:href="@{/one-time-events/advanced-search/__${isExpired}__(pageNo=${currentPage - 1}, name=${name}, description=${description}, address=${address}, organisationName=${organisationName}, minAge=${minAge}, maxAge=${maxAge}, isOnline=${isOnline}, eventCategories=${eventCategories}, startsAt=${startsAt}, endsAt=${endsAt})}">&lt;</a>
        </span>

        <!-- Page Numbers -->
        <span th:each="page, pageStat : ${#numbers.sequence(startPage, endPage)}">
            <a th:href="@{/one-time-events/advanced-search/__${isExpired}__(pageNo=${page}, name=${name}, description=${description}, address=${address}, organisationName=${organisationName}, minAge=${minAge}, maxAge=${maxAge}, isOnline=${isOnline}, eventCategories=${eventCategories}, startsAt=${startsAt}, endsAt=${endsAt})}" th:class="${page == currentPage} ? 'active' : ''" th:text="${page + 1}"></a>
        </span>

        <span th:if="${currentPage + 1 < totalPages}">
            <a th:href="@{/one-time-events/advanced-search/__${isExpired}__(pageNo=${currentPage + 1}, name=${name}, description=${description}, address=${address}, organisationName=${organisationName}, minAge=${minAge}, maxAge=${maxAge}, isOnline=${isOnline}, eventCategories=${eventCategories}, startsAt=${startsAt}, endsAt=${endsAt})}">&gt;</a>
            <a th:href="@{/one-time-events/advanced-search/__${isExpired}__(pageNo=${totalPages - 1}, name=${name}, description=${description}, address=${address}, organisationName=${organisationName}, minAge=${minAge}, maxAge=${maxAge}, isOnline=${isOnline}, eventCategories=${eventCategories}, startsAt=${startsAt}, endsAt=${endsAt})}">&raquo;</a>
        </span>
    </div>
    </div>
</div>

<div th:unless="${events.content != null and events.content.size() > 0}">
    <p>Няма намерени събития.</p>
</div>
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/jquery-migrate-3.0.0.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.sticky.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/jquery.fancybox.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/bootstrap-datepicker.min.js"></script>
<script src="/js/aos.js"></script>


<script th:src="@{/js/main.js}"></script>
<script th:src="@{/js/displayScript.js}"></script>


<script>
  var popup = document.querySelector(".popup");
  var result = popup.dataset.result;

  if (result && result.trim() !== '') {
    var popupElement = document.createElement("div");
    popupElement.innerHTML = result;
    popupElement.style.position = "fixed";
    popupElement.style.top = "50%";
    popupElement.style.left = "50%";
    popupElement.style.transform = "translate(-50%, -50%)";
    popupElement.style.backgroundColor = "lightgray";
    popupElement.style.padding = "20px";
    popupElement.style.border = "1px solid gray";
    popupElement.style.borderRadius = "5px";
    popupElement.style.opacity = "1";
    popupElement.style.transition = "opacity 2s";

    var closeButton = document.createElement("button");
    closeButton.innerHTML = "X";
    closeButton.style.position = "absolute";
    closeButton.style.top = "5px";
    closeButton.style.right = "5px";
    closeButton.style.border = "none";
    closeButton.style.backgroundColor = "red";
    closeButton.style.color = "white";
    closeButton.style.fontSize = "12px";
    closeButton.style.width = "20px";
    closeButton.style.height = "20px";
    closeButton.style.borderRadius = "50%";
    closeButton.style.cursor = "pointer";

    popupElement.appendChild(closeButton);
    document.body.appendChild(popupElement);

    function closePopup() {
      popupElement.style.opacity = "0";
      setTimeout(function() {
        document.body.removeChild(popupElement);
      }, 2000);
    }

    closeButton.addEventListener("click", closePopup);
    setTimeout(closePopup, 5000);
  }

</script>

<script>
    function confirmDelete(event) {
        // Show the confirmation dialog
        const isConfirmed = confirm("Сигурни ли сте, че искате да извършите това действие?");

        // If the user clicks "OK," proceed with the form submission (delete action)
        // Otherwise, cancel the form submission
        return isConfirmed;
    }

</script>

</body>
</html>
<style>

      .event-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .delete-container {
        position: absolute;
        bottom: 5px;
        right: 5px;
    }

    .delete-button {
        padding: 5px;
        font-size: 16px;
        color: white;
        background-color: red;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    }

    .delete-button:hover {
        background-color: darkred;
    }

    :root {
        --clr-primary: #651fff;
        --clr-gray: #37474f;
        --clr-gray-light: #b0bec5;
    }

    .wrapper-flex {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container-2 {
        overflow: hidden;
        box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
        background-color: white;
        text-align: center;
        border-radius: 1rem;
        position: relative;
        width: 280px;
        margin-bottom: 1rem;
        margin-left: 3rem;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

 .logo-img {
    background-color: #ccc;
    width: 100%;
    height: 180px; /* Adjust the height as needed */
    object-fit: cover;
    border-radius: 1rem 1rem 0 0; /* Rounded corners at the top of the image */
}

.logo-img:hover {
    transform: scale(1.1); /* Increase the size on hover */
}

    .name {
        font-weight: bold;
        font-size: 1.5rem;
    }


 .button {
   padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.pagination-container {
    display: flex;
    justify-content: center;
  }
.pagination {
  display: inline-block;
  text-align: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


</style>