<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="${organisationDetails.name}"></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower">

    <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!--    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>-->
    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}">
    <link rel="stylesheet" th:href="@{/css/jquery.fancybox.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/fonts/flaticon/font/flaticon.css}">
    <link rel="stylesheet" th:href="@{/css/aos.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <!--    SWIPER-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">
    <!--    POP UP-->
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
          rel="stylesheet">
</head>

<body data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <!--HEADER-->
    <th:block th:include="~{fragments/header}"></th:block>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay">
            <div class="container">
                <div class="row align-items-center ">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div>
        <img id="cover-photo" th:src="@{'data:image/jpeg;base64,' + ${organisationDetails.background}}" alt="organisation-cover-photo">
    </div>
    <main>
        <div class="row">
            <div class="left col-lg-4">
                <div class="photo-left">
                    <img class="photo" th:src="@{'data:image/jpeg;base64,' + ${organisationDetails.logo}}" alt="organisation-logo">
                </div>
                <h1 class="name" style="text-align: unset" th:text="${organisationDetails.name}"></h1>
                <div>
                    <p class="info" th:text="${organisationDetails.address}"></p>
                </div>
                <div class="stats row"
                     th:text="${#strings.listJoin(organisationDetails.organisationPriorities, ', ')}">
                </div>

                <div id="icons">
                    <div th:if="${organisationDetails.website != null and organisationDetails.website != ''}">
                        <a th:href="${organisationDetails.website}" target="_blank" class="fa fa-globe"  th:title="'Сайт на организация: '+${organisationDetails.website}"></a>
                    </div>
                    <div>
                        <a th:href="${organisationDetails.facebookLink}" target="_blank" class="fa fa-facebook" th:title="'Фейсбук страница: '+${organisationDetails.facebookLink}"></a>
                    </div>
                </div>
                <div class="stats row">
                    <div class="stat col-xs-4" style="padding-right: 50px;">
                        <p class="number-stat" th:text="${#lists.size(organisationDetails.expiredEvents)}"></p>
                        <p class="desc-stat">Отминали<br>събития</p>
                    </div>
                    <div class="stat col-xs-4">
                        <p class="number-stat" th:text="${#lists.size(organisationDetails.activeEvents)}"></p>
                        <p class="desc-stat">Активни<br>събития</p>
                    </div>
                    <div class="stat col-xs-4" style="padding-left: 50px;">
                        <p class="number-stat" th:text="${#lists.size(organisationDetails.upcomingEvents)}"></p>
                        <p class="desc-stat">Предстоящи<br>събития</p>
                    </div>
                </div>
                <div>
                    <p class="desc" th:text="${'Мисия: ' + organisationDetails.organisationPurpose}"></p>
                </div>
                <div th:if="${organisationDetails.charityOption != null && organisationDetails.charityOption != ''}" style="text-align: center">
                    <a id="charity_button" target="_blank" th:href="${organisationDetails.charityOption}">Направи дарение</a>
                </div>
            </div>
            <div class="right col-lg-8">
                <ul class="nav">
                    <li id="active-events-btn">Активни събития</li>
                    <li id="upcoming-events-btn" style="margin-right: 20px;">Предстоящи събития</li>
                    <li id="expired-events-btn">Изминали събития</li>
                </ul>

                <!-- ACTIVE EVENTS-->
                <div id="active-events-div" class="slide-container swiper">
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
                            <div th:each="event : ${organisationDetails.activeEvents}" class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img th:src="@{'data:image/jpeg;base64,' + ${event.imageUrl}}" alt="event-img" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h4 th:text="${event.name}"></h4>
                                    <div>
                                        <p><strong>Начало: </strong><span th:text="${#temporals.format(event.startsAt, 'dd-MM-yyyy HH:mm')}"></span>
                                        </p>
                                    </div>
                                    <div>
                                        <p><strong>Край: </strong><span
                                                th:text="${#temporals.format(event.endsAt, 'dd-MM-yyyy HH:mm')}"></span>
                                        </p>
                                    </div>
                                    <div th:if="${event.isOnline}">
                                        <p>онлайн събитие</p>
                                    </div>
                                    <div th:unless="${event.isOnline}">
                                        <p th:text="${event.address}"></p>
                                    </div>
                                    <!-- POP UP-->
                                    <div class="dialog" th:id="${'dialog' + event.id}" th:title="${event.name}">
                                        <p th:text="${'Цена: ' + event.price}"></p>
                                        <p th:text="${event.ageBoundary}"></p>
                                        <p class="event-description" th:text="${event.description}"></p>
                                        <div th:if="${event.recurrenceDetails != null}">
                                            <p th:text="${event.recurrenceDetails}"></p>
                                        </div>
                                        <div style="text-align: center; background: white" th:if="${event.isOnline}">
                                            <a class="event-link" th:href="${event.address}" target="_blank"><strong>Линк за събитието
                                                тук</strong></a>
                                        </div>
                                    </div>
                                    <button class="button opener" th:data-id="${'#dialog' + event.id}">Още детайли
                                    </button>
                                    <!-- END POP UP-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next swiper-navBtn"></div>
                    <div class="swiper-button-prev swiper-navBtn"></div>
                </div>

                <!--UPCOMING EVENTS-->
                <div style="display: none" id="upcoming-events-div" class="slide-container swiper">
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
                            <div th:each="event : ${organisationDetails.upcomingEvents}" class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>

                                    <div class="card-image">
                                        <img th:src="@{'data:image/jpeg;base64,' + ${event.imageUrl}}" alt=""
                                             class="card-img">
                                    </div>
                                </div>

                                <div class="card-content">
                                    <h4 th:text="${event.name}"></h4>
                                    <div>
                                        <p><strong>Начало: </strong><span
                                                th:text="${#temporals.format(event.startsAt, 'dd-MM-yyyy HH:mm')}"></span>
                                        </p>
                                    </div>
                                    <div>
                                        <p><strong>Край: </strong><span
                                                th:text="${#temporals.format(event.endsAt, 'dd-MM-yyyy HH:mm')}"></span>
                                        </p>
                                    </div>
                                    <div th:if="${event.isOnline}">
                                        <p>онлайн събитие</p>
                                    </div>
                                    <div th:unless="${event.isOnline}">
                                        <p th:text="${event.address}"></p>
                                    </div>

                                    <!-- POP UP-->
                                    <div class="dialog" th:id="${'dialog' + event.id}" th:title="${event.name}">
                                        <p th:text="${'Цена: ' + event.price}"></p>
                                        <p th:text="${event.ageBoundary}"></p>
                                        <p class="event-description" th:text="${event.description}"></p>
                                        <div th:if="${event.recurrenceDetails != null}">
                                            <p th:text="${event.recurrenceDetails}"></p>
                                        </div>
                                        <div style="text-align: center; background: white" th:if="${event.isOnline}">
                                            <a class="event-link" th:href="${event.address}" target="_blank"><strong>Линк за събитието
                                                тук</strong></a>
                                        </div>

                                    </div>
                                    <button class="button opener" th:data-id="${'#dialog' + event.id}">Още детайли
                                    </button>
                                    <!-- END POP UP-->
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-button-next swiper-navBtn"></div>
                    <div class="swiper-button-prev swiper-navBtn"></div>
                </div>

                <!-- EXPIRED EVENTS-->
                <div style="display: none" id="expired-events-div" class="slide-container swiper">
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
                            <div th:each="event : ${organisationDetails.expiredEvents}" class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>

                                    <div class="card-image">
                                        <img th:src="@{'data:image/jpeg;base64,' + ${event.imageUrl}}" alt="eventLogo"
                                             class="card-img">
                                    </div>
                                </div>

                                <div class="card-content">
                                    <h4 th:text="${event.name}"></h4>
                                    <div>
                                        <p><strong>Начало: </strong><span
                                                th:text="${#temporals.format(event.startsAt, 'dd-MM-yyyy HH:mm')}"></span>
                                        </p>
                                    </div>
                                    <div>
                                        <p><strong>Край: </strong><span
                                                th:text="${#temporals.format(event.endsAt, 'dd-MM-yyyy HH:mm')}"></span>
                                        </p>
                                    </div>
                                    <div th:if="${event.isOnline}">
                                        <p>онлайн събитие</p>
                                    </div>
                                    <div th:unless="${event.isOnline}">
                                        <p th:text="${event.address}"></p>
                                    </div>
                                    <!-- POP UP-->
                                    <div class="dialog" th:id="${'dialog' + event.id}" th:title="${event.name}">
                                        <p th:text="${'Цена: ' + event.price}"></p>
                                        <p th:text="${event.ageBoundary}"></p>
                                        <p class="event-description" th:text="${event.description}"></p>
                                        <div th:if="${event.recurrenceDetails != null}">
                                            <p th:text="${event.recurrenceDetails}"></p>
                                        </div>
                                        <div style="text-align: center; background: white" th:if="${event.isOnline}">
                                            <a class="event-link" th:href="${event.address}" target="_blank"><strong>Линк за събитието
                                                тук</strong></a>
                                        </div>

                                    </div>
                                    <button class="button opener" th:data-id="${'#dialog' + event.id}">Още детайли
                                    </button>
                                    <!-- END POP UP-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next swiper-navBtn"></div>
                    <div class="swiper-button-prev swiper-navBtn"></div>
                </div>
            </div>
        </div>
    </main>
</div>


<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/jquery-migrate-3.0.0.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.sticky.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/jquery.fancybox.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/bootstrap-datepicker.min.js"></script>
<script src="/js/aos.js"></script>

<script th:src="@{/js/main.js}"></script>

<!--SWIPER-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>
<!--POP  UP-->
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script>
    function showEvents(e) {

        let activeEvents = document.getElementById('active-events-div');
        let upcomingEvents = document.getElementById('upcoming-events-div');
        let expiredEvents = document.getElementById('expired-events-div');

        let activeEventsButton = document.getElementById('active-events-btn');
        let upcomingEventsButton = document.getElementById('upcoming-events-btn');
        let expiredEventsButton = document.getElementById('expired-events-btn');


        activeEventsButton.addEventListener('click', showActiveEvents)
        upcomingEventsButton.addEventListener('click', showUpcomingEvents)
        expiredEventsButton.addEventListener('click', showExpiredEvents)

        function showActiveEvents() {
            activeEventsButton.style.color = '#f18f8f';
            upcomingEventsButton.style.color = "#888888";
            expiredEventsButton.style.color = "#888888";

            activeEvents.style.display = 'flex'
            upcomingEvents.style.display = 'none';
            expiredEvents.style.display = 'none';
        }

        function showUpcomingEvents() {
            upcomingEventsButton.style.color = '#f18f8f';
            activeEventsButton.style.color = "#888888";
            expiredEventsButton.style.color = "#888888";

            upcomingEvents.style.display = 'flex'
            activeEvents.style.display = 'none';
            expiredEvents.style.display = 'none';

        }

        function showExpiredEvents() {
            expiredEventsButton.style.color = '#f18f8f';
            upcomingEventsButton.style.color = "#888888";
            activeEventsButton.style.color = "#888888";

            expiredEvents.style.display = 'flex';
            upcomingEvents.style.display = 'none';
            activeEvents.style.display = 'none'
        }

    }

    document.addEventListener('DOMContentLoaded', function () {
        showEvents();
    });
</script>
<script>
    $(function () {
        $(".dialog").dialog({
            autoOpen: false,
            modal: true,
            draggable: false,
            width: 450,
        });

        $(".opener").click(function () {
            //takes the ID of appropriate dialogue
            var id = $(this).data('id');
            //open dialogue
            $(id).dialog("open");
        });
    });
</script>
<script>
    new Swiper(".slide-content", {
        slidesPerView: 1,
        spaceBetween: 25,
        loop: true,
        grabCursor: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

        breakpoints: {
            0: {
                slidesPerView: 1,
            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 2,
            },
        },
    });

</script>
</body>
</html>

<style>

    #charity_button {
        display: block;
        background: #4E9CAF;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 25px;
    }


    h4 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 500;
    }

    #cover-photo {
        height: 350px;
        width: 100%;
    }

    #cover-photo {
        right: -96%;
        top: 25px;
        font-size: 18px !important;
        color: #fff;
    }

    main {
        padding: 20px 20px 0px 20px;
    }

    .left {
        display: block;
    }

    .photo {
        width: 200px;
        height: 200px;
        margin-top: -120px;
        border-radius: 100px;
        border: 4px solid #fff;
    }

    .name {
        margin-top: 20px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
    }

    .info {
        margin-top: -5px;
        margin-bottom: 5px;
        font-family: 'Montserrat', sans-serif;
        font-size: 11pt;
        color: #aaa;
    }

    .stats {
        margin-top: 25px;
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #ededed;
        font-family: 'Montserrat', sans-serif;
    }


    .number-stat {
        padding: 0px;
        font-size: 14pt;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #aaa;
    }

    .right {
        padding: 0 25px 0 25px !important;
    }

    .nav {
        display: inline-flex;
    }

    .nav li {
        margin: 40px 30px 0 10px;
        cursor: pointer;
        font-size: 13pt;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        color: #888;
    }

    .nav li:hover {
        color: #999;
    }

    .slide-container {
        max-width: 1120px;
        width: 100%;
        padding: 40px 0;
    }

    .slide-content {
        margin: 0 40px;
        overflow: hidden;
        border-radius: 25px;
    }

    .card {
        border-radius: 25px;
        background-color: #FFF;
    }

    .image-content,
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }

    .image-content {
        row-gap: 5px;
        padding: 25px 0;
    }

    .card-image {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #4E9CAF;
    }

    .button {
        border: none;
        font-size: 16px;
        color: #FFF;
        font-weight: bold;
        padding: 8px 16px;
        background-color: #4E9CAF;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .swiper-navBtn {
        color: #4E9CAF;
        transition: color 0.3s ease;
    }

    .swiper-navBtn:hover {
        color: #4070F4;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
        font-size: 35px;
    }

    @media (max-width: 990px) {
        #cover-photo {
            height: 200px;
        }

        #cover-photo i {
            right: -90%;
        }

        .slide-content {
            margin: 0 10px;
        }

        .swiper-navBtn {
            display: none;
        }

        .nav {
            display: flex;
            flex-direction: row;
        }

        .nav li {
            margin-top: 10px;
            font-size: 14px;
        }

        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .photo {
            width: 150px;
            height: 150px;
            margin-top: -120px;
            border-radius: 100px;
            border: 4px solid #fff;
        }

    }

        .fa {
padding: 20px;
font-size: 20px;
width: 60px;
border-radius: 100%;
text-decoration: none;
margin: 15px;
text-align: center;
}

.fa-facebook{
background: #3B5998;
  color: white;
}

.fa-globe {
background: #55ACEE;
color: white;
}

#icons {
    display: flex;
}

    /*POP UP MORE INFO STYLES*/
    .event-link {
        text-align: center;
    }

    .event-link:hover {
        color: #4E9CAF;
    }

    .ui-dialog-title {
        text-align: center;
    }


    .event-description {
        text-indent: 5%;
    }

</style>