# Server Port
server.port=8080
backend.url=${BACKEND_URL}
webhook.url=${WEBHOOK_URL}
# Static Resources
spring.resources.static-locations=classpath:/static/

# Template Engine (Thymeleaf)
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
## Request Mapping
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=-1

management.endpoint.health.group.custom.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.metrics.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.security.enabled=false




